GOOGLEGEMINI_API_KEY=AIzaSyC8RAD9nXCz-4EeQJ365d2u4Jt-t1rjTTk
MONGO_URI=mongodb+srv://kalyanpasam22_db_user:rIkxjy4GAZgGhbQz@ai-interview-coach.ai2jmyl.mongodb.net/aiInterviewDB?retryWrites=true&w=majority
PORT=3000